<!DOCTYPE html>
<html>
<title>{{ first_name }} {{ last_name }}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}


@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
.profile 
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
}

.flip-panel {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
}

.flip-panel-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: none;
  border-radius: 10px;
}

.flip-panel:hover .flip-panel-inner {
  transform: rotateY(180deg);
  border-radius: 10px;
}

.flip-panel-front, .flip-panel-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: visible;
  border-radius: 10px;
}

.flip-panel-front {
  background-color: #F5F7F8;
  color: black;
  border-radius: 10px;
}

.flip-panel-back {
  color: white;
  font-size: 15px;
  font-weight: bold;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.likes{
  background-color: transparent;
  border:none;
}

.likes2{
  background-color: transparent;
  font-variant-caps: all-petite-caps;
  font-size: 25px;
  border:none;
  font-weight: 400;
}

.green-color {
color:green;
}

</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="/home/" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" title="Home"><i class="fa fa-home w3-margin-right"></i>POLAROID</a>
  <a href="/all_friends/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Your Friends ({{all_friends_count}})"><i class="fa fa-user"></i></a>
  <a href="/searchpage/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Search"><i class="fa fa-search"></i></a>
  
  <a href="/logout/" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Logout" onclick="return confirm('Are you sure to logout?');">
    Logout
  </a>

  <a href="/userprofile/" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    {% if uploaded_pic_url  %}
    <img src="{{ uploaded_pic_url.url }}" class="w3-circle" style="height:23px;width:23px" alt="">
    {% else %}
    <img src="/media/default.png" class="w3-circle" style="height:23px;width:23px" alt="">
    {% endif %}
  </a>
  
  
 </div>
</div>

<br/>
<br/>
<br/>
<br/>





<div class="container">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
    	 <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">
                    <h2>{{ first_name }} {{ last_name }}</h2>
                    {% if city %}
                      <p><strong>City: </strong> {{ city }} </p>
                    {% endif %}
                    {% if phone %}
                      <p><strong>Phone: </strong>{{ phone }}</p>
                    {% endif %}
                    <p><strong>Email: </strong> {{ email }} <i title="Email Verified" style="size: 10px;" class="fa fa-check-circle green-color"></i></p>
                    {% if bio %}
                      <p>{{ bio }}</p>
                    {% endif %}
                </div>             
                <div class="col-xs-12 col-sm-4 text-center">
                {% if otheruserprofilepic  %}
                  <p class="w3-center"><img src="{{ otheruserprofilepic.url }}" class="w3-circle" style="height:160px; width: 160px;" alt=""></p>
                {% else %}
                  <p class="w3-center"><img src="/media/default.png" class="w3-circle" style="height:160px;width:160px" alt=""></p>
                {% endif %}
                </div>
            </div>            
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong> {{ other_users_friends_count }} </strong></h2>                    
                    <p><small>Friends</small></p>
                    {% if request_sent_user1 %}
                    <button class="btn btn-success btn-block" onclick="window.location.href = '/decline_request/{{email}}';"><span class="fas fa-chevron-circle-right"></span> Request Sent </button>
                    {% elif request_sent_user2 %}
                    <button class="btn btn-success btn-block" onclick="window.location.href = '/accept_request/{{email}}';"><span class="fa fa-handshake-o"></span> Accept </button>
                    {% elif friends1 and friends2 %}
                    <button class="btn btn-success btn-block" onclick="window.location.href = '/other_users_all_friends/{{email}}';"><span class="fas fa-user-friends"></span> Friends </button>
                    {% else %}
                    <button class="btn btn-success btn-block" onclick="window.location.href = '/addfriend/{{email}}';"><span class="fas fa-user-plus"></span> Add Friend </button>
                    {% endif %}
                </div>
                {% if friends1 and friends2 %}

                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>{{ dob }}</strong></h2>                    
                    <p><small>Birthday</small></p>
                    <button class="btn btn-block" onclick="window.location.href = '/unfriend/{{email}}';" style="background-color: darkred; color: white;"><span class="fas fa-user-slash"></span> Unfriend </button>
                </div>
                {% endif %}
                
                <div class="col-xs-12 col-sm-4 emphasis">
                  <h2><strong>{{ otheruserpostscount }}</strong></h2>                    
                  <p><small>Polaroids</small></p>
                  {% if request_sent_user2 %}
                  <button class="btn btn-block" onclick="window.location.href = '/decline_request/{{email}}';" style="background-color: darkred; color: white;"><span class="fa fa-handshake-o"></span> Decline </button>
              </div>
              {% endif %}
                              
              {% if request_sent_user2 and request_sent_user1 %}
              <div class="col-xs-12 col-sm-4 emphasis">
                <h2><strong>{{ otheruserpostscount }}</strong></h2>                    
                <p><small>Polaroids</small></p> 
              </div>
              {% endif %}
               
                    {% if friends1 and friends2 %}
                    <div class="btn-group dropup btn-block">
                      <button type="button" class="btn btn-primary" onclick="window.location.href = '';"><span class="fa fa-envelope"></span> Send Message </button>
                    </div>
                    {% endif %}
                </div>
            </div>
    	 </div>                 
		</div>
	</div>
</div>
<br/>

<center>
<hr width="75%">



{% if friends1 and friends2 %}
<div class="container">
<div class="row">  
  {% for i in otheruserposts %}
  
    <div class="col-md-4">
        <div class="flip-panel">
            <div class="flip-panel-inner">
              <div class="flip-panel-front">
                <img src="{{ i.postpic.url }}" alt="Avatar" style="height: 100%;border-radius: 10px">
              </div>
              <div class="flip-panel-back">
                <br/><br/><br/><br/><br/><br/>
                <p>{{ i.posttime }}</p>
                <p>{{ i.posttime|timesince }} ago</p>
              </div>
            </div>
            <div class="panel-body" style="text-align: left;">

              <!--
   
              List of people who liked the post:
   
              {% for j in i.like_set.all %}
              {{ j.userid.first_name }} {{ j.userid.last_name }}<br/>
              {% endfor %}
              
              -->

            {% if myemail in i.isLiked %}
              <a href="/dislike/{{i.postid}}/{{email}}"><i class="fa fa-heart" style="color:red"></i> </a>{{ i.like_set.count }} 
                  {% if i.like_set.count == 1 %}
                    <button type="button" class="likes" data-toggle="modal" data-target="#like{{i.postid}}">
                      Like
                    </button>
                  {% else %}
                    <button type="button" class="likes" data-toggle="modal" data-target="#like{{i.postid}}">
                      Likes
                    </button>
                  {% endif %}
              {% else %}
              <a href="/like/{{i.postid}}/{{email}}"><i class="fa fa-heart-o"></i> </a>{{ i.like_set.count }} 
                  {% if i.like_set.count == 1 %}
                    <button type="button" class="likes" data-toggle="modal" data-target="#like{{i.postid}}">
                      Like
                    </button>
                  {% else %}
                    <button type="button" class="likes" data-toggle="modal" data-target="#like{{i.postid}}">
                      Likes
                    </button>
                  {% endif %}
              {% endif %}
            

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <button type="button" class="likes" data-toggle="modal" data-target="#comment{{i.postid}}">
                {% if i.comment_set.count == 1 %}
                  {{i.comment_set.count}} Comment
                {% else %}
                  {{i.comment_set.count}} Comments
                {% endif %}
              </button>

            </div>
            <div class="panel-body"style="text-align:left">
              {{ i.postcaption }}
          </div>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/>
    </div>

    
<!-- Modal for Likes  -->
<div class="modal fade" id="like{{i.postid}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Liked By</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          {% for j in i.like_set.all %}
            {{ j.userid.first_name }} {{ j.userid.last_name }}<br/>
          {% endfor %}
      </div>
      <div class="modal-footer">
        <button type="button" class="likes" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for comments   -->
<div class="modal fade" id="comment{{i.postid}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Comments</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {% for j in i.comment_set.all %}
          {% if i.postid == j.postid.postid %}
          <p style="text-align: left; padding-left: 40px; color: black;">
            <b style="color: darkblue;">
              {% if j.userid.user_email != myemail %}
                <button class="likes" style="padding-left: 0px;" onclick="window.location.href = '/otherusers/{{j.userid.user_email}}';">
                  {{j.userid.first_name}} {{j.userid.last_name}}
                </button>:
              {% else %}
                {{j.userid.first_name}} {{j.userid.last_name}}:
              {% endif %}
            </b>
            {{j.content}}
          </p>
          {% endif %}

        {% endfor %}
      <hr>
      <form action="/addcomment/{{i.postid}}/{{email}}/" method="POST">
        {% csrf_token %}
        <p style="color: darkred;">Comment:
        <input type="text" name="content" size="50" style="color: black;" required>
        <button type="submit" class="likes" ><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </p>
      </form>
      </div>
    </div>
  </div>
</div>



    {% endfor %}
</div>
</div>

{% endif %}
<br/>
</center>


</body>
